x = int(input('ведите высоту прямоугольника '))
y = int(input('ведите ширину прямоугольника '))
for i in range(x):
    for i in range(y):
        print('*', end='')  # выполнение одной внутренней итерации в строку
    print()  # переход на следующую строку
