# R - радиус круга
# S - площадь круга

R = input("Для расчета площади круга, введите значение радиуса в метрах")
R = float(R)

import math
P = math.pi

S = P*(R**2)
S = round(S, 2)

print("Площадь круга -", S, "метров квадратных")
